<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mxh-YS-JzE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MRPCapacitacionIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Iniciar Sesión" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="371-58-UlV">
                                <rect key="frame" x="20" y="388" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="veI-7h-rjn">
                                <rect key="frame" x="20" y="468" width="374" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-Ol-gde">
                                <rect key="frame" x="20" y="435" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXS-RA-gWp">
                                <rect key="frame" x="20" y="512" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-9t-EmH">
                                <rect key="frame" x="20" y="545" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9R-4u-CwO">
                                <rect key="frame" x="20" y="609" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="INGRESAR"/>
                                <connections>
                                    <segue destination="jA9-hw-po4" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="0Sp-R6-aoQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mrp logo" translatesAutoresizingMaskIntoConstraints="NO" id="9kn-7v-DGc">
                                <rect key="frame" x="20" y="44" width="374" height="292"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¿No tiene ninguna cuenta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dm-8W-zfG">
                                <rect key="frame" x="20" y="672" width="374" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="022-2F-9cA">
                                <rect key="frame" x="20" y="703" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REGISTRARSE"/>
                                <connections>
                                    <segue destination="r7b-Wn-GYX" kind="show" id="Xze-ZM-UbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhR-Ol-gde" firstAttribute="top" secondItem="371-58-UlV" secondAttribute="bottom" constant="10" id="3Wa-A2-ynh"/>
                            <constraint firstItem="veI-7h-rjn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="45v-dm-lBw"/>
                            <constraint firstItem="9kn-7v-DGc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="480-HU-mMx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x9R-4u-CwO" secondAttribute="trailing" constant="20" id="AwH-78-zUY"/>
                            <constraint firstItem="x9R-4u-CwO" firstAttribute="top" secondItem="gBp-9t-EmH" secondAttribute="bottom" constant="30" id="EKI-74-WqW"/>
                            <constraint firstItem="gBp-9t-EmH" firstAttribute="top" secondItem="sXS-RA-gWp" secondAttribute="bottom" constant="10" id="Fuw-sr-0qQ"/>
                            <constraint firstItem="371-58-UlV" firstAttribute="top" secondItem="9kn-7v-DGc" secondAttribute="bottom" constant="20" id="JII-dA-8AY"/>
                            <constraint firstItem="x9R-4u-CwO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KNo-wQ-AZv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8dm-8W-zfG" secondAttribute="trailing" constant="20" id="LHv-6L-xbi"/>
                            <constraint firstItem="022-2F-9cA" firstAttribute="top" secondItem="8dm-8W-zfG" secondAttribute="bottom" constant="10" id="Mes-DV-Jso"/>
                            <constraint firstItem="022-2F-9cA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NOn-cN-PhW"/>
                            <constraint firstItem="8dm-8W-zfG" firstAttribute="top" secondItem="x9R-4u-CwO" secondAttribute="bottom" constant="60" id="P9j-nW-ki0"/>
                            <constraint firstItem="bhR-Ol-gde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Plv-hj-vAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBp-9t-EmH" secondAttribute="trailing" constant="20" id="QPJ-fb-LJu"/>
                            <constraint firstItem="veI-7h-rjn" firstAttribute="top" secondItem="bhR-Ol-gde" secondAttribute="bottom" constant="10" id="RRo-8o-A1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="371-58-UlV" secondAttribute="trailing" constant="20" id="Tso-xQ-DFr"/>
                            <constraint firstItem="sXS-RA-gWp" firstAttribute="top" secondItem="veI-7h-rjn" secondAttribute="bottom" constant="10" id="WdW-OJ-vEn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhR-Ol-gde" secondAttribute="trailing" constant="20" id="XiX-op-eXU"/>
                            <constraint firstItem="8dm-8W-zfG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aDD-D9-rk0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kn-7v-DGc" secondAttribute="trailing" constant="20" id="gJa-y7-lHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="veI-7h-rjn" secondAttribute="trailing" constant="20" id="hTD-mh-fbw"/>
                            <constraint firstItem="9kn-7v-DGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="inR-JO-Ywd"/>
                            <constraint firstItem="371-58-UlV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k63-3H-lcU"/>
                            <constraint firstItem="gBp-9t-EmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qRt-gd-nJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="022-2F-9cA" secondAttribute="trailing" constant="20" id="swQ-gt-erQ"/>
                            <constraint firstItem="sXS-RA-gWp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vqO-5J-1nH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sXS-RA-gWp" secondAttribute="trailing" constant="20" id="yS9-Jb-kfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xKR-u2-5h3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="83.705357142857139"/>
        </scene>
        <!--Lista Quizzes View Controller-->
        <scene sceneID="DgQ-dR-2c2">
            <objects>
                <viewController id="61N-lv-Ruc" customClass="ListaQuizzesViewController" customModule="MRPCapacitacionIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8r-Fw-q33" customClass="listaQuizzes">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUIZZES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZJ-cX-aae">
                                <rect key="frame" x="20" y="108" width="374" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-V4-JYZ">
                                <rect key="frame" x="20" y="194.66666666666666" width="374" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Evaluaciones diagnósticas para la mejora de su aprendizaje.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Buscar..." translatesAutoresizingMaskIntoConstraints="NO" id="DZL-rC-oST">
                                <rect key="frame" x="20" y="250.66666666666663" width="374" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g52-pU-rsv">
                                <rect key="frame" x="20" y="309.66666666666674" width="374" height="503.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="celdaQuizzes" textLabel="hBx-xu-Q4O" detailTextLabel="EW3-4T-C5k" style="IBUITableViewCellStyleSubtitle" id="All-Ce-26V">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="All-Ce-26V" id="x74-vA-7Gc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hBx-xu-Q4O">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EW3-4T-C5k">
                                                    <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wTS-r4-js2" kind="show" id="9EL-Cg-d8r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="61N-lv-Ruc" id="nRh-Oe-JUX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="619-OU-mVJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DZL-rC-oST" firstAttribute="leading" secondItem="619-OU-mVJ" secondAttribute="leading" constant="20" id="5md-2M-NAx"/>
                            <constraint firstItem="g52-pU-rsv" firstAttribute="leading" secondItem="619-OU-mVJ" secondAttribute="leading" constant="20" id="7t3-ix-N41"/>
                            <constraint firstItem="619-OU-mVJ" firstAttribute="trailing" secondItem="8ZJ-cX-aae" secondAttribute="trailing" constant="20" id="B5Z-CB-Rpn"/>
                            <constraint firstItem="8ZJ-cX-aae" firstAttribute="top" secondItem="619-OU-mVJ" secondAttribute="top" constant="20" id="CIk-vA-KDv"/>
                            <constraint firstItem="619-OU-mVJ" firstAttribute="trailing" secondItem="DZL-rC-oST" secondAttribute="trailing" constant="20" id="MwD-hm-3ds"/>
                            <constraint firstItem="g52-pU-rsv" firstAttribute="top" secondItem="DZL-rC-oST" secondAttribute="bottom" constant="8" id="R37-gd-tgH"/>
                            <constraint firstItem="8ZJ-cX-aae" firstAttribute="leading" secondItem="619-OU-mVJ" secondAttribute="leading" constant="20" id="R7r-6k-GBU"/>
                            <constraint firstItem="DZL-rC-oST" firstAttribute="top" secondItem="kNJ-V4-JYZ" secondAttribute="bottom" constant="20" id="RZx-DI-g4J"/>
                            <constraint firstItem="kNJ-V4-JYZ" firstAttribute="leading" secondItem="619-OU-mVJ" secondAttribute="leading" constant="20" id="bsd-UK-uO6"/>
                            <constraint firstItem="619-OU-mVJ" firstAttribute="trailing" secondItem="kNJ-V4-JYZ" secondAttribute="trailing" constant="20" id="fCq-sv-Wa3"/>
                            <constraint firstItem="g52-pU-rsv" firstAttribute="bottom" secondItem="619-OU-mVJ" secondAttribute="bottom" id="j6i-fR-ssX"/>
                            <constraint firstItem="619-OU-mVJ" firstAttribute="trailing" secondItem="g52-pU-rsv" secondAttribute="trailing" constant="20" id="ota-iF-3lg"/>
                            <constraint firstItem="kNJ-V4-JYZ" firstAttribute="top" secondItem="8ZJ-cX-aae" secondAttribute="bottom" constant="10" id="uN4-zE-L7j"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RNv-5P-y1O"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tabla" destination="g52-pU-rsv" id="Lna-6v-gxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R04-dr-a4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644.9275362318845" y="83.705357142857139"/>
        </scene>
        <!--Quizz Description View Controller-->
        <scene sceneID="hNN-N5-I41">
            <objects>
                <viewController id="wTS-r4-js2" customClass="QuizzDescriptionViewController" customModule="MRPCapacitacionIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Dx-xe-k8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ce-Xz-c4S">
                                <rect key="frame" x="20" y="108" width="374" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpB-yG-bej">
                                <rect key="frame" x="20" y="144.66666666666666" width="374" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD7-J3-KXK">
                                <rect key="frame" x="20" y="174.33333333333334" width="374" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-Oq-P6p">
                                <rect key="frame" x="20" y="202.66666666666666" width="374" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAp-p9-ZCf">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAD-A4-UuI">
                                        <rect key="frame" x="187" y="0.0" width="187" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gSH-vL-isG">
                                <rect key="frame" x="20" y="228" width="374" height="208"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="cB6-38-XJ2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k87-BL-de3">
                                <rect key="frame" x="20" y="699" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="INICIAR"/>
                                <connections>
                                    <segue destination="2p6-R0-Azv" kind="show" id="wRw-Dr-jMn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eb5-Sz-oP1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eb5-Sz-oP1" firstAttribute="trailing" secondItem="k87-BL-de3" secondAttribute="trailing" constant="20" id="30i-Eo-bQj"/>
                            <constraint firstItem="gSH-vL-isG" firstAttribute="top" secondItem="eb5-Sz-oP1" secondAttribute="top" constant="140" id="9An-hK-uEQ"/>
                            <constraint firstItem="7Ce-Xz-c4S" firstAttribute="leading" secondItem="eb5-Sz-oP1" secondAttribute="leading" constant="20" id="BLg-gh-m2t"/>
                            <constraint firstItem="eb5-Sz-oP1" firstAttribute="trailing" secondItem="iRU-Oq-P6p" secondAttribute="trailing" constant="20" id="Bcd-aK-lfz"/>
                            <constraint firstItem="gSH-vL-isG" firstAttribute="centerX" secondItem="k87-BL-de3" secondAttribute="centerX" id="Djt-Y8-YlO"/>
                            <constraint firstItem="iRU-Oq-P6p" firstAttribute="top" secondItem="uD7-J3-KXK" secondAttribute="bottom" constant="8" id="Ef0-vr-6it"/>
                            <constraint firstItem="eb5-Sz-oP1" firstAttribute="trailing" secondItem="FpB-yG-bej" secondAttribute="trailing" constant="20" id="L7H-C2-bci"/>
                            <constraint firstItem="FpB-yG-bej" firstAttribute="top" secondItem="7Ce-Xz-c4S" secondAttribute="bottom" constant="8" id="RMv-zb-hkx"/>
                            <constraint firstItem="eb5-Sz-oP1" firstAttribute="trailing" secondItem="gSH-vL-isG" secondAttribute="trailing" constant="20" id="USE-rd-XXI"/>
                            <constraint firstItem="eb5-Sz-oP1" firstAttribute="trailing" secondItem="uD7-J3-KXK" secondAttribute="trailing" constant="20" id="Uxy-lu-l4l"/>
                            <constraint firstItem="eb5-Sz-oP1" firstAttribute="trailing" secondItem="7Ce-Xz-c4S" secondAttribute="trailing" constant="20" id="YJI-x6-ZSO"/>
                            <constraint firstItem="k87-BL-de3" firstAttribute="leading" secondItem="eb5-Sz-oP1" secondAttribute="leading" constant="20" id="aqB-dL-lFO"/>
                            <constraint firstItem="uD7-J3-KXK" firstAttribute="leading" secondItem="eb5-Sz-oP1" secondAttribute="leading" constant="20" id="bWm-sB-mdI"/>
                            <constraint firstItem="k87-BL-de3" firstAttribute="top" secondItem="gSH-vL-isG" secondAttribute="bottom" constant="263" id="e9O-uf-7OE"/>
                            <constraint firstItem="gSH-vL-isG" firstAttribute="leading" secondItem="eb5-Sz-oP1" secondAttribute="leading" constant="20" id="tUV-VC-J8b"/>
                            <constraint firstItem="iRU-Oq-P6p" firstAttribute="leading" secondItem="eb5-Sz-oP1" secondAttribute="leading" constant="20" id="wWZ-8t-J7a"/>
                            <constraint firstItem="uD7-J3-KXK" firstAttribute="top" secondItem="FpB-yG-bej" secondAttribute="bottom" constant="8" id="ygk-ID-3eM"/>
                            <constraint firstItem="FpB-yG-bej" firstAttribute="leading" secondItem="eb5-Sz-oP1" secondAttribute="leading" constant="20" id="z9U-LZ-GXu"/>
                            <constraint firstItem="7Ce-Xz-c4S" firstAttribute="top" secondItem="eb5-Sz-oP1" secondAttribute="top" constant="20" id="zfB-8g-NQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FpK-Fo-Hhq"/>
                    <connections>
                        <outlet property="labelDificultad" destination="EAD-A4-UuI" id="Nqm-oA-7cX"/>
                        <outlet property="labelNombreMateria" destination="FpB-yG-bej" id="a8U-AS-927"/>
                        <outlet property="labelNombreProfesor" destination="uD7-J3-KXK" id="zMh-UM-zSq"/>
                        <outlet property="labelNombreQuizz" destination="7Ce-Xz-c4S" id="NSo-yh-bKo"/>
                        <outlet property="labelNumeroDePreguntas" destination="ZAp-p9-ZCf" id="XRZ-hm-mbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgT-gj-ls3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4742.0289855072469" y="83.705357142857139"/>
        </scene>
        <!--Preguntas View Controller-->
        <scene sceneID="fJL-Wr-X5V">
            <objects>
                <viewController id="2p6-R0-Azv" customClass="PreguntasViewController" customModule="MRPCapacitacionIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kq9-0L-slg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2w-gJ-B7N">
                                <rect key="frame" x="20" y="96" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpX-K7-nfP">
                                <rect key="frame" x="20" y="133" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G4-7k-ogS">
                                <rect key="frame" x="20" y="163" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-nS-Ua5">
                                <rect key="frame" x="20" y="192" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregunta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5d-KT-CA0">
                                <rect key="frame" x="20" y="300" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVi-ns-TRl">
                                <rect key="frame" x="20" y="411" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="opcion1"/>
                                <connections>
                                    <action selector="opcionUno:" destination="2p6-R0-Azv" eventType="touchUpInside" id="HFG-VQ-SSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-r2-CZA">
                                <rect key="frame" x="20" y="450" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="opcion 2"/>
                                <connections>
                                    <action selector="opcionDos:" destination="2p6-R0-Azv" eventType="touchUpInside" id="Z5o-Cf-NQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1P-nF-Zap">
                                <rect key="frame" x="20" y="606" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="opcion 6"/>
                                <connections>
                                    <action selector="opcionSeis:" destination="2p6-R0-Azv" eventType="touchUpInside" id="iqm-7F-abf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-4V-nlx">
                                <rect key="frame" x="20" y="567" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="opcion 5"/>
                                <connections>
                                    <action selector="opcionCinco:" destination="2p6-R0-Azv" eventType="touchUpInside" id="RgB-Zx-vO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4T-Hj-xml">
                                <rect key="frame" x="20" y="528" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="opcion 4"/>
                                <connections>
                                    <action selector="opcionCuatro:" destination="2p6-R0-Azv" eventType="touchUpInside" id="8uH-ln-aIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUF-EN-1CO">
                                <rect key="frame" x="20" y="489" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="opcion 3"/>
                                <connections>
                                    <action selector="opcionTres:" destination="2p6-R0-Azv" eventType="touchUpInside" id="W5Y-0A-6vJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRV-qW-UJc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YRV-qW-UJc" firstAttribute="trailing" secondItem="E5d-KT-CA0" secondAttribute="trailing" constant="20" id="0uV-jm-nBN"/>
                            <constraint firstItem="V7z-r2-CZA" firstAttribute="leading" secondItem="YRV-qW-UJc" secondAttribute="leading" constant="20" id="1Ve-53-SO5"/>
                            <constraint firstItem="YRV-qW-UJc" firstAttribute="trailing" secondItem="bjj-4V-nlx" secondAttribute="trailing" constant="20" id="2XL-Ra-oti"/>
                            <constraint firstItem="V7z-r2-CZA" firstAttribute="top" secondItem="sVi-ns-TRl" secondAttribute="bottom" constant="8" id="2Y8-4N-4BA"/>
                            <constraint firstItem="YRV-qW-UJc" firstAttribute="trailing" secondItem="R2g-nS-Ua5" secondAttribute="trailing" constant="20" id="5Ch-qJ-Nht"/>
                            <constraint firstItem="q2w-gJ-B7N" firstAttribute="top" secondItem="YRV-qW-UJc" secondAttribute="top" constant="8" id="5lJ-A9-Pmw"/>
                            <constraint firstItem="bjj-4V-nlx" firstAttribute="leading" secondItem="YRV-qW-UJc" secondAttribute="leading" constant="20" id="6fl-8S-NEN"/>
                            <constraint firstItem="YRV-qW-UJc" firstAttribute="trailing" secondItem="zpX-K7-nfP" secondAttribute="trailing" constant="20" id="7e9-s8-hRR"/>
                            <constraint firstItem="fUF-EN-1CO" firstAttribute="top" secondItem="V7z-r2-CZA" secondAttribute="bottom" constant="8" id="BST-aW-xpa"/>
                            <constraint firstItem="sVi-ns-TRl" firstAttribute="top" secondItem="E5d-KT-CA0" secondAttribute="bottom" constant="90" id="DUN-lV-H1I"/>
                            <constraint firstItem="bjj-4V-nlx" firstAttribute="top" secondItem="t4T-Hj-xml" secondAttribute="bottom" constant="8" id="Ef6-ek-ZrX"/>
                            <constraint firstItem="t4T-Hj-xml" firstAttribute="top" secondItem="fUF-EN-1CO" secondAttribute="bottom" constant="8" id="K5d-91-BKP"/>
                            <constraint firstItem="YRV-qW-UJc" firstAttribute="trailing" secondItem="9G4-7k-ogS" secondAttribute="trailing" constant="20" id="KCN-qI-Ivy"/>
                            <constraint firstItem="t4T-Hj-xml" firstAttribute="leading" secondItem="YRV-qW-UJc" secondAttribute="leading" constant="20" id="MB7-93-Ekm"/>
                            <constraint firstItem="zpX-K7-nfP" firstAttribute="top" secondItem="q2w-gJ-B7N" secondAttribute="bottom" constant="8" id="NEP-eH-9HD"/>
                            <constraint firstItem="YRV-qW-UJc" firstAttribute="trailing" secondItem="t4T-Hj-xml" secondAttribute="trailing" constant="20" id="P2a-sf-q8k"/>
                            <constraint firstItem="9G4-7k-ogS" firstAttribute="leading" secondItem="YRV-qW-UJc" secondAttribute="leading" constant="20" id="bIV-WH-JST"/>
                            <constraint firstItem="YRV-qW-UJc" firstAttribute="trailing" secondItem="sVi-ns-TRl" secondAttribute="trailing" constant="20" id="d0S-39-NqW"/>
                            <constraint firstItem="R2g-nS-Ua5" firstAttribute="leading" secondItem="YRV-qW-UJc" secondAttribute="leading" constant="20" id="efw-YA-yLP"/>
                            <constraint firstItem="fUF-EN-1CO" firstAttribute="leading" secondItem="YRV-qW-UJc" secondAttribute="leading" constant="20" id="fEY-YE-phr"/>
                            <constraint firstItem="T1P-nF-Zap" firstAttribute="leading" secondItem="YRV-qW-UJc" secondAttribute="leading" constant="20" id="fqW-Fd-lrH"/>
                            <constraint firstItem="YRV-qW-UJc" firstAttribute="trailing" secondItem="fUF-EN-1CO" secondAttribute="trailing" constant="20" id="fta-6t-PNn"/>
                            <constraint firstItem="9G4-7k-ogS" firstAttribute="top" secondItem="zpX-K7-nfP" secondAttribute="bottom" constant="8" id="kM0-fi-yJV"/>
                            <constraint firstItem="E5d-KT-CA0" firstAttribute="leading" secondItem="YRV-qW-UJc" secondAttribute="leading" constant="20" id="m3q-72-BLo"/>
                            <constraint firstItem="R2g-nS-Ua5" firstAttribute="top" secondItem="9G4-7k-ogS" secondAttribute="bottom" constant="8" id="ot0-q6-Hdc"/>
                            <constraint firstItem="sVi-ns-TRl" firstAttribute="leading" secondItem="YRV-qW-UJc" secondAttribute="leading" constant="20" id="pNF-n2-t3P"/>
                            <constraint firstItem="YRV-qW-UJc" firstAttribute="trailing" secondItem="V7z-r2-CZA" secondAttribute="trailing" constant="20" id="qSz-AY-zKO"/>
                            <constraint firstItem="YRV-qW-UJc" firstAttribute="trailing" secondItem="T1P-nF-Zap" secondAttribute="trailing" constant="20" id="sM8-bA-9f2"/>
                            <constraint firstItem="q2w-gJ-B7N" firstAttribute="leading" secondItem="YRV-qW-UJc" secondAttribute="leading" constant="20" id="sW2-hv-d5Z"/>
                            <constraint firstItem="E5d-KT-CA0" firstAttribute="top" secondItem="R2g-nS-Ua5" secondAttribute="bottom" constant="90" id="sb3-Wa-6Zg"/>
                            <constraint firstItem="T1P-nF-Zap" firstAttribute="top" secondItem="bjj-4V-nlx" secondAttribute="bottom" constant="8" id="tFP-nc-aPL"/>
                            <constraint firstItem="zpX-K7-nfP" firstAttribute="leading" secondItem="YRV-qW-UJc" secondAttribute="leading" constant="20" id="uQO-tR-e6x"/>
                            <constraint firstItem="YRV-qW-UJc" firstAttribute="trailing" secondItem="q2w-gJ-B7N" secondAttribute="trailing" constant="20" id="wsy-7A-sud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pSh-sj-NU7"/>
                    <connections>
                        <outlet property="labelOpcion1" destination="sVi-ns-TRl" id="IK7-VE-IUp"/>
                        <outlet property="labelOpcion2" destination="V7z-r2-CZA" id="mH9-Fx-PL8"/>
                        <outlet property="labelOpcion3" destination="fUF-EN-1CO" id="BY7-QI-fA6"/>
                        <outlet property="labelOpcion4" destination="t4T-Hj-xml" id="RAn-Y7-WZQ"/>
                        <outlet property="labelOpcion5" destination="bjj-4V-nlx" id="N2q-fO-qtW"/>
                        <outlet property="labelOpcion6" destination="T1P-nF-Zap" id="gkj-c9-5qO"/>
                        <outlet property="labelPregunta" destination="E5d-KT-CA0" id="xAY-oO-fTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEu-Rw-OLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5801" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G26-va-oHC">
            <objects>
                <viewController id="r7b-Wn-GYX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XA-vx-Cax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zka-SP-K1I">
                                <rect key="frame" x="20" y="44" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mrp logo" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-PO-cCv">
                                <rect key="frame" x="20" y="89" width="374" height="292"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="by7-f5-1Dz">
                                <rect key="frame" x="20" y="393" width="374" height="421"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFd-zj-Jcs">
                                        <rect key="frame" x="8" y="8" width="378" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sr4-4t-nKs">
                                        <rect key="frame" x="8" y="39" width="378" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-mH-jTo">
                                        <rect key="frame" x="8" y="81" width="378" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ejemplo@ejemplo.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-U2-01l">
                                        <rect key="frame" x="8" y="112" width="378" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZn-fZ-S9f">
                                        <rect key="frame" x="8" y="154" width="378" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Md-Hc-oi4">
                                        <rect key="frame" x="8" y="185" width="378" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eic-tM-Cl5">
                                        <rect key="frame" x="8" y="227" width="378" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vke-sz-an4">
                                        <rect key="frame" x="8" y="258" width="378" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iar-v5-vuU">
                                        <rect key="frame" x="8" y="318" width="378" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="CREAR"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="XAk-Ey-DSK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sr4-4t-nKs" firstAttribute="top" secondItem="JFd-zj-Jcs" secondAttribute="bottom" constant="8" id="2uV-pS-Ml8"/>
                                    <constraint firstItem="JU6-u4-BKY" firstAttribute="trailing" secondItem="Eic-tM-Cl5" secondAttribute="trailing" constant="8" id="3Vs-el-DjS"/>
                                    <constraint firstItem="JU6-u4-BKY" firstAttribute="trailing" secondItem="6Md-Hc-oi4" secondAttribute="trailing" constant="8" id="41I-cE-sAV"/>
                                    <constraint firstItem="JU6-u4-BKY" firstAttribute="trailing" secondItem="0bw-mH-jTo" secondAttribute="trailing" constant="8" id="5vw-vG-k2s"/>
                                    <constraint firstItem="Iar-v5-vuU" firstAttribute="top" secondItem="vke-sz-an4" secondAttribute="bottom" constant="26" id="5yo-vq-ahp"/>
                                    <constraint firstItem="JU6-u4-BKY" firstAttribute="trailing" secondItem="4KE-U2-01l" secondAttribute="trailing" constant="8" id="8Ew-Vy-b2S"/>
                                    <constraint firstItem="oZn-fZ-S9f" firstAttribute="leading" secondItem="JU6-u4-BKY" secondAttribute="leading" constant="8" id="8l4-fo-VbO"/>
                                    <constraint firstItem="JFd-zj-Jcs" firstAttribute="top" secondItem="JU6-u4-BKY" secondAttribute="top" constant="8" id="Dzs-3g-F2n"/>
                                    <constraint firstItem="JU6-u4-BKY" firstAttribute="trailing" secondItem="Iar-v5-vuU" secondAttribute="trailing" constant="8" id="OIP-i3-UFS"/>
                                    <constraint firstItem="Sr4-4t-nKs" firstAttribute="leading" secondItem="JU6-u4-BKY" secondAttribute="leading" constant="8" id="Q3R-2F-hVb"/>
                                    <constraint firstItem="0bw-mH-jTo" firstAttribute="leading" secondItem="JU6-u4-BKY" secondAttribute="leading" constant="8" id="QMC-HZ-CcQ"/>
                                    <constraint firstItem="Iar-v5-vuU" firstAttribute="leading" secondItem="JU6-u4-BKY" secondAttribute="leading" constant="8" id="S12-fy-9OJ"/>
                                    <constraint firstItem="Eic-tM-Cl5" firstAttribute="top" secondItem="6Md-Hc-oi4" secondAttribute="bottom" constant="8" id="VFs-hg-vri"/>
                                    <constraint firstItem="JFd-zj-Jcs" firstAttribute="leading" secondItem="JU6-u4-BKY" secondAttribute="leading" constant="8" id="VSE-U4-KOG"/>
                                    <constraint firstItem="oZn-fZ-S9f" firstAttribute="top" secondItem="4KE-U2-01l" secondAttribute="bottom" constant="8" id="Wso-Nx-i7S"/>
                                    <constraint firstItem="Eic-tM-Cl5" firstAttribute="leading" secondItem="JU6-u4-BKY" secondAttribute="leading" constant="8" id="XZ0-m7-juc"/>
                                    <constraint firstItem="vke-sz-an4" firstAttribute="top" secondItem="Eic-tM-Cl5" secondAttribute="bottom" constant="8" id="dhU-2V-bwp"/>
                                    <constraint firstItem="vke-sz-an4" firstAttribute="leading" secondItem="JU6-u4-BKY" secondAttribute="leading" constant="8" id="eiV-8v-2Yx"/>
                                    <constraint firstItem="6Md-Hc-oi4" firstAttribute="leading" secondItem="JU6-u4-BKY" secondAttribute="leading" constant="8" id="fFn-F3-abL"/>
                                    <constraint firstItem="JU6-u4-BKY" firstAttribute="trailing" secondItem="oZn-fZ-S9f" secondAttribute="trailing" constant="8" id="fet-yg-uhl"/>
                                    <constraint firstItem="4KE-U2-01l" firstAttribute="leading" secondItem="JU6-u4-BKY" secondAttribute="leading" constant="8" id="iOy-VZ-fTR"/>
                                    <constraint firstItem="JU6-u4-BKY" firstAttribute="trailing" secondItem="JFd-zj-Jcs" secondAttribute="trailing" constant="8" id="nNf-40-2dU"/>
                                    <constraint firstItem="JU6-u4-BKY" firstAttribute="trailing" secondItem="Sr4-4t-nKs" secondAttribute="trailing" constant="8" id="o0n-nn-eO3"/>
                                    <constraint firstItem="4KE-U2-01l" firstAttribute="top" secondItem="0bw-mH-jTo" secondAttribute="bottom" constant="8" id="oMj-w8-Aig"/>
                                    <constraint firstItem="JU6-u4-BKY" firstAttribute="trailing" secondItem="vke-sz-an4" secondAttribute="trailing" constant="8" id="spt-pb-GHk"/>
                                    <constraint firstItem="0bw-mH-jTo" firstAttribute="top" secondItem="Sr4-4t-nKs" secondAttribute="bottom" constant="8" id="t8J-Fk-9cp"/>
                                    <constraint firstItem="6Md-Hc-oi4" firstAttribute="top" secondItem="oZn-fZ-S9f" secondAttribute="bottom" constant="8" id="wnP-Q9-htl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BuT-XA-R8i"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JU6-u4-BKY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WzO-Ff-tTs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WzO-Ff-tTs" firstAttribute="trailing" secondItem="yeg-PO-cCv" secondAttribute="trailing" constant="20" id="ELz-pX-Rht"/>
                            <constraint firstItem="Zka-SP-K1I" firstAttribute="leading" secondItem="WzO-Ff-tTs" secondAttribute="leading" constant="20" id="Iu9-8V-NlJ"/>
                            <constraint firstItem="by7-f5-1Dz" firstAttribute="top" secondItem="yeg-PO-cCv" secondAttribute="bottom" id="Ixk-lz-RFf"/>
                            <constraint firstItem="WzO-Ff-tTs" firstAttribute="trailing" secondItem="by7-f5-1Dz" secondAttribute="trailing" id="J1i-dW-BE4"/>
                            <constraint firstItem="Zka-SP-K1I" firstAttribute="top" secondItem="WzO-Ff-tTs" secondAttribute="top" id="Qiu-cw-QdO"/>
                            <constraint firstItem="yeg-PO-cCv" firstAttribute="leading" secondItem="WzO-Ff-tTs" secondAttribute="leading" constant="20" id="Ui7-Ys-HGy"/>
                            <constraint firstItem="yeg-PO-cCv" firstAttribute="top" secondItem="Zka-SP-K1I" secondAttribute="bottom" constant="8" symbolic="YES" id="cX6-D8-9kf"/>
                            <constraint firstItem="by7-f5-1Dz" firstAttribute="leading" secondItem="WzO-Ff-tTs" secondAttribute="leading" constant="20" id="f6Y-PL-lgO"/>
                            <constraint firstItem="WzO-Ff-tTs" firstAttribute="trailing" secondItem="Zka-SP-K1I" secondAttribute="trailing" constant="20" id="rfj-CF-SNq"/>
                            <constraint firstItem="by7-f5-1Dz" firstAttribute="bottom" secondItem="WzO-Ff-tTs" secondAttribute="bottom" constant="20" id="sxu-1z-mSs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RMB-at-rUe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYG-Bk-hNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRy-tj-kPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxh-YS-JzE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQ5-5u-mch">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YeP-oH-zd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTb-WR-ttq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TU6-B0-VS3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jA9-hw-po4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VQN-FF-sz9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uiV-WX-K9d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61N-lv-Ruc" kind="relationship" relationship="rootViewController" id="ZHo-Y8-T4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J44-bK-m2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XAk-Ey-DSK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="mrp logo" width="855" height="292"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
